[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = <Primary><Alt><Super>Down
  split_auto = <Primary><Alt><Super>Left
  split_horiz = <Primary><Alt><Super>Right
  split_vert = <Primary><Alt><Super>Up
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    font = FiraCode Nerd Font Propo Medium 10
    scrollback_infinite = True
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_system_font = False
    use_theme_colors = True
    title_transmit_bg_color = "#1a5fb4"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
